<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tyagiabhinav.popularmovie.UI.Fragments.BlankFragment">


    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorTitleBg"
        android:paddingBottom="21dp"
        android:paddingEnd="21dp"
        android:paddingStart="11dp"
        android:paddingTop="21dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="27sp" />

    <ImageView
        android:id="@+id/detailPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/detailTitle"
        android:layout_margin="7dp"
        android:minHeight="140dp"
        android:minWidth="110dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailTitle"
        android:layout_margin="9dp"
        android:layout_toEndOf="@id/detailPoster"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailVotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textStyle="italic" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/detailPoster">

        <TextView
            android:id="@+id/detailPlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="@dimen/plot_text_size"/>
    </ScrollView>

</RelativeLayout>
